spring.application.name=RentalManSystem
# PostgreSQL
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rental_db
spring.datasource.password=11032005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esengaliev2005@gmail.com
spring.mail.password=Alikhan2005
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true